<html>
    <body>
        <style>
      
            body {
              max-width: 1200px;
              margin: 0 auto;
              background-color: white;
            }
      
          
      
            section {
              padding: 20px;
            }
      
            p {
              line-height: 1.5;
            }
      
            img {
              display: block;
              margin: 0 auto;
              max-width: 100%;
            }
            
            .responsive {
              width: 100%;
              height: auto;
            }
            
          </style>
<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>



<model-viewer bounds="tight" enable-pan src="Dear.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" 
poster="poster.webp" shadow-intensity="0.98" autoplay shadow-softness="0.53" ios-src="Deer_Walk_Animated.usdz"> 

</model-viewer>
</body>
</html>